In [7]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [9]:
#Importing data 
df_ords_prior = pd.read_csv(r'/Users/rayruslijunior/11-2021 Instacart Basket Analysis/02 Data/Original Data/order_products__prior.csv',index_col = False)

In [11]:
df_ords = pd.read_csv(r'/Users/rayruslijunior/11-2021 Instacart Basket Analysis/02 Data/Prepared Data/orders_cleaned.csv', index_col= False)

In [12]:
#checking df_ords_prior's output
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [43]:
#checking df_ords_prior's shape
df_ords_prior.shape

(32434489, 4)

In [42]:
#and the shape of df_ords
df_ords.shape

(3421083, 9)

In [20]:
#Merging the prepared Instacart orders data with the new orders_products_prior dataframe per instruction
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id',how = 'outer', indicator = True)

In [41]:
df_merged_large

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,0,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,0,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,0,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,0,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
32640693,3421081,2977660,206209,13,1,12,7.0,False,38730.0,6.0,0.0,both
32640694,3421081,2977660,206209,13,1,12,7.0,False,31477.0,7.0,0.0,both
32640695,3421081,2977660,206209,13,1,12,7.0,False,6567.0,8.0,0.0,both
32640696,3421081,2977660,206209,13,1,12,7.0,False,22920.0,9.0,0.0,both
32640697,3421082,272231,206209,14,6,14,30.0,False,NaN,NaN,NaN,left_only

In [44]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only       206209
right_only           0
Name: _merge, dtype: int64

In [45]:
# 2. Export the merged file in pickle format as “orders_products_combined.pkl”.
df_merged_large.to_pickle(r'/Users/rayruslijunior/11-2021 Instacart Basket Analysis/02 Data/Prepared Data/orders_products_combined.pkl')